//0. 관리직, 사무직 질문 리스트
const qnaList0 = [
    {
      q: '1. 업무 중 컴퓨터나 기타 디지털 기기를 사용하는 시간이 얼마나 됩니까?',
      a: [
        { answer: 'a. 1시간 이하', type: ['관심'] },
        { answer: 'b. 2 ~ 4시간', type: ['주의','관심'] },
        { answer: 'c. 5 ~ 7시간', type: ['경고', '주의' ] },
        { answer: 'd. 8시간 이상', type: ['위험','경고']},
      ]
    },
    {
      q: '2. 업무 중 정기적으로 눈 쉬는 시간을 가지고 계십니까? ',
      a: [
        { answer: 'a. 매우 자주 쉬고 있습니다', type: ['관심'] },
        { answer: 'b. 자주 쉬고 있습니다', type: ['주의','관심'] },
        { answer: 'c. 가끔 쉬고 있습니다', type: ['경고', '주의' ] },
        { answer: 'd. 거의 쉬지 않습니다', type: ['위험','경고']},
      ]
    },
    {
      q: '3. 업무 중 손목, 어깨, 목 등의 근골격계 통증을 경험한 적이 있습니까?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '4. 업무 중 스트레스로 인해 정신적인 질환을 경험한 적이 있습니까? (예: 수면장애 등)',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
  ]

  // 1. 연구직, 공학 기술직 질문 리스트

  const qnaList1 = [
    {
      q: '1. 업무 중 소음으로 인해 불편했던 경험이 있습니까?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '2. 업무 중 반복적인 동작이나 자세를 유지하는 경우가 있습니까? ',
      a: [
        { answer: 'a. 네, 매우 자주 있습니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 있습니다', type: ['경고','주의'] },
        { answer: 'c. 거의 없습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 없습니다', type: ['관심']},
      ]
    },
    {
      q: '3. 업무 중 위험물질에 접촉하는 경우가 있습니까?',
      a: [
        { answer: 'a. 네, 매우 자주 있습니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 있습니다', type: ['경고','주의'] },
        { answer: 'c. 거의 없습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 없습니다', type: ['관심']},
      ]
    },
    {
      q: '4. 업무 중 스트레스나 긴장을 경험하는 경우가 있습니까?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
  ]

  // 2. 경찰, 소방관, 군인, 스포츠직, 경호직 질문 리스트

  const qnaList2 = [
    {
      q: '1. 업무 중 몸에 무리가 갈 정도로 몸을 쓰는 시간이 얼마나 됩니까?',
      a: [
        { answer: 'a. 1시간 이하', type: ['관심'] },
        { answer: 'b. 2 ~ 4시간', type: ['주의','관심'] },
        { answer: 'c. 5 ~ 7시간', type: ['경고', '주의' ] },
        { answer: 'd. 8시간 이상', type: ['위험','경고']},
      ]
    },
    {
      q: '2. 업무 중 업무상 재해를 겪은 경험이 있으십니까? (예: 화상, 골절, 교통사고 등)',
      a: [
        { answer: 'a. 네, 매우 자주 있습니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 있습니다', type: ['경고','주의'] },
        { answer: 'c. 거의 없습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 없습니다', type: ['관심']},
      ]
    },
    {
      q: '3. 업무 중 업무에 대한 압박감이나 긴장감을 경험한 적이 있으십니까>',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '4. 업무 중 스트레스나 긴장을 경험하는 경우가 있습니까?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
  ]

  // 3.교육, 법률직 질문 리스트
  const qnaList3 = [
    {
      q: '1. 업무 중 말을 하는 시간이 얼마나 됩니까?',
      a: [
        { answer: 'a. 1시간 이하', type: ['관심'] },
        { answer: 'b. 2 ~ 4시간', type: ['주의','관심'] },
        { answer: 'c. 5 ~ 7시간', type: ['경고', '주의' ] },
        { answer: 'd. 8시간 이상', type: ['위험','경고']},
      ]
    },
    {
      q: '2. 일하는 동안 성대에 무리가 간 경험이 있습니까?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '3. 하루 중 업무를 처리할 때 앉아 있는 시간이 얼마나 됩니까?',
      a: [
        { answer: 'a. 1시간 이하', type: ['관심'] },
        { answer: 'b. 2 ~ 4시간', type: ['주의','관심'] },
        { answer: 'c. 5 ~ 7시간', type: ['경고', '주의' ] },
        { answer: 'd. 8시간 이상', type: ['위험','경고']},
      ]
    },
    {
      q: '4. 업무를 통해 스트레스나 업무상 압박을 경험한 경우가 있습니까?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
  ]

  //4. 보건,의료,예술,디자인,방송,종교
  const qnaList4 = [
    {
      q: '1. 업무 중 오랜 시간동안 체력적인 노력을 한 경험이 있습니까?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '2. 업무 환경으로 인해 압박을 경험한 적이 있습니까?(예: 높은 강도의 작업, 긴 작업 시간 등)',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '3. 장기간에 걸쳐서 긴장을 경험한 적이 있습니까?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '4. 업무 기간 동안 스트레스로 인한 질환을 겪은 경험이 있으십니까?(예:수면장애 등)',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
  ]
  //5. 운전, 운송직 질문 리스트
  const qnaList5 = [
    {
      q: '다음 중 본인에게 해당하는 일이 몇 개 해당됩니까? (장시간 운전, 교통사고, 물건을 옮기는 과도한 작업, 업무상 부담감 및 긴장감)',
      a: [
        { answer: 'a. 4 개', type: ['위험','경고'] },
        { answer: 'b. 3 개', type: ['경고','주의'] },
        { answer: 'c. 2 개', type: [ '주의','관심' ] },
        { answer: 'd. 0 ~ 1 개', type: ['관심']},
      ]
    },
    {
      q: '2. 하루에 평균 앉아 있는 시간이 얼마나 됩니까?',
      a: [
        { answer: 'a. 1시간 이하', type: ['관심'] },
        { answer: 'b. 2 ~ 4시간', type: ['주의','관심'] },
        { answer: 'c. 5 ~ 7시간', type: ['경고', '주의' ] },
        { answer: 'd. 8시간 이상', type: ['위험','경고']},
      ]
    },
    {
      q: '3. 오랜 시간 운전으로 인해 피곤을 느낀 경험이 있습니까?',
      a: [
        { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
        { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
        { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
        { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
      ]
    },
    {
      q: '4. 다음 질병 중 업무상 겪고 있는 질병이 몇 개 해당됩니까?(목과 어깨통증, 허리통증, 수면 부족 및 과로, 스트레스)',
      a: [
        { answer: 'a. 4 개', type: ['위험','경고'] },
        { answer: 'b. 3 개', type: ['경고','주의'] },
        { answer: 'c. 2 개', type: [ '주의','관심' ] },
        { answer: 'd. 0 ~ 1 개', type: ['관심']},
      ]
    },
  ]
// 6. 건설, 정비직
const qnaList6 = [
  {
    q: '1. 다음 중 본인에게 해당하는 업무가 몇 개 있습니까? (무거운 물건을 드는 업무, 기계 또는 장비와의 작업, 화학적 물질과의 접촉, 소음 및 진동을 동반하는 작업)',
    a: [
      { answer: 'a. 4 개', type: ['위험','경고'] },
      { answer: 'b. 3 개', type: ['경고','주의'] },
      { answer: 'c. 2 개', type: [ '주의','관심' ] },
      { answer: 'd. 0 ~ 1 개', type: ['관심']},
    ]
  },
  {
    q: '2. 업무 중 근골격계 통증을 경험한 적이 있습니까? (예: 허리, 어깨, 손목 통증 등)',
    a: [
      { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
      { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
      { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
      { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
    ]
  },
  {
    q: '3. 먼지, 화학물질, 공해물질이 가득한 대기 환경에서 업무를 진행하고 있습니까?',
    a: [
      { answer: 'a. 네, 자주 있습니다', type: ['위험','경고'] },
      { answer: 'b. 가끔 있습니다', type: ['경고','주의'] },
      { answer: 'c. 거의 없습니다', type: [ '주의','관심' ] },
      { answer: 'd. 아예 없습니다', type: ['관심']},
    ]
  },
  {
    q: '4. 재해가 발생할 수 있는 환경에서 업무 하고 있습니까?(예: 화재 위험이 높은 환경, 감전 위험이 높은 환경, 낙하 위험이 높은 환경)',
    a: [
      { answer: 'a. 네, 자주 있습니다', type: ['위험','경고'] },
      { answer: 'b. 가끔 있습니다', type: ['경고','주의'] },
      { answer: 'c. 거의 없습니다', type: [ '주의','관심' ] },
      { answer: 'd. 아예 없습니다', type: ['관심']},
    ]
  },
]
// 7. 농림어업직 질문 리스트
const qnaList7 = [
  {
    q: '1. 업무 중 반복적인 운동과 힘을 사용하는 시간은 얼마나 됩니까?',
    a: [
      { answer: 'a. 1시간 이하', type: ['관심'] },
      { answer: 'b. 2 ~ 4시간', type: ['주의','관심'] },
      { answer: 'c. 5 ~ 7시간', type: ['경고', '주의' ] },
      { answer: 'd. 8시간 이상', type: ['위험', '경고']},
    ]
  },
  {
    q: '2. 다음 중 농림어업 작업 중 본인이 자주 겪는 상황이 몇 개 해당됩니까? (긴 시간 햇빛 노출, 동물과의 접촉, 차량 작업, 반복되는 운동과 힘 사용)',
    a: [
      { answer: 'a. 4 개', type: ['위험','경고'] },
      { answer: 'b. 3 개', type: ['경고','주의'] },
      { answer: 'c. 2 개', type: [ '주의','관심' ] },
      { answer: 'd. 0 ~ 1 개', type: ['관심']},
    ]
  },
  {
    q: '3. 작업 중 농약, 살충제 등 화학 물질과의 접촉이 많습니까?',
    a: [
      { answer: 'a. 네, 자주 있습니다', type: ['위험','경고'] },
      { answer: 'b. 가끔 있습니다', type: ['경고','주의'] },
      { answer: 'c. 거의 없습니다', type: [ '주의','관심' ] },
      { answer: 'd. 아예 없습니다', type: ['관심']},
    ]
  },
  {
    q: '4. 다음 중 본인이 겪고 있는 직업병이 몇 개 있습니까?(근골격계 문제, 열탈진, 동물에 의한 사고, 차량사고)',
    a: [
      { answer: 'a. 4 개', type: ['위험','경고'] },
      { answer: 'b. 3 개', type: ['경고','주의'] },
      { answer: 'c. 2 개', type: [ '주의','관심' ] },
      { answer: 'd. 0 ~ 1 개', type: ['관심']},
    ]
  },
]
// 8. 서비스직
const qnaList8 = [
  {
    q: '1. 하루에 사람을 상대하는 시간이 얼마나 됩니까?',
    a: [
      { answer: 'a. 1시간 이하', type: ['관심'] },
      { answer: 'b. 2 ~ 4시간', type: ['주의','관심'] },
      { answer: 'c. 5 ~ 7시간', type: ['경고', '주의' ] },
      { answer: 'd. 8시간 이상', type: ['위험', '경고']},
    ]
  },
  {
    q: '2. 업무 중 스트레스나 업무에 대한 압박, 긴장감을 받은 경험이 있습니까?',
    a: [
      { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
      { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
      { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
      { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
    ]
  },
  {
    q: '3. 최근 수면장애, 피로와 같이 스트레스로 인한 증상을 느낀 경험이 있습니까?',
    a: [
      { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
      { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
      { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
      { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
    ]
  },
  {
    q: '4. 업무 중 본인이 받은 스트레스를 푸는 본인만의 방법이 있습니까?',
    a: [
      { answer: 'a. 네 있습니다', type: ['관심'] },
      { answer: 'b. 약간 있습니다', type: ['주의','관심'] },
      { answer: 'c. 거의 없습니다', type: [ '주의','경고' ] },
      { answer: 'd. 아예 없습니다', type: ['위험','경고']},
    ]
  },
]

//9. 청소직, 미용직
const qnaList9 = [
  {
    q: '1. 업무 중 자세를 유지하거나 신체의 특정 부위 사용으로 인해 불편함을 겪은 경험이 있습니까?',
    a: [
      { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
      { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
      { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
      { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
    ]
  },
  {
    q: '2. 업무 환경이 화학 약품을 가까이하는 환경입니까?',
    a: [
      { answer: 'a. 네, 매우 그렇습니다', type: ['위험','경고'] },
      { answer: 'b. 가끔 그렇습니다', type: ['경고','주의'] },
      { answer: 'c. 거의 그렇지 않습니다', type: [ '주의','관심' ] },
      { answer: 'd. 아예 그렇지 않습니다', type: ['관심']},
    ]
  },
  {
    q: '3. 화학적 물질을 사용하면서 피부에 이상이 있었던 경험이 있습니까?',
    a: [
      { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
      { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
      { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
      { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
    ]
  },
  {
    q: '4. 업무 중 사람을 상대하면서 스트레스를 받은 경험이 있으십니까?',
    a: [
      { answer: 'a. 네, 자주 경험합니다', type: ['위험','경고'] },
      { answer: 'b. 가끔 경험합니다', type: ['경고','주의'] },
      { answer: 'c. 거의 경험하지 않습니다', type: [ '주의','관심' ] },
      { answer: 'd. 아예 경험하지 않습니다', type: ['관심']},
    ]
  }
]

  //0. 관리직, 사무직 결과 리스트
  const infoList0 = [
    {
      name: '직업병 <위험> 단계',
      desc: '당신은 직업병 위험 단계입니다. 장기적인 디지털 기기 사용으로 인한 눈 질환이나 바르지 않은 자세로 인한 근골격계 질환 등으로 고통받고 있으시군요! 빠른 시일 내에 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식 시간을 충분히 가지면서 스트레칭과 눈 휴식을 취하면 건강을 지킬 수 있습니다.'
    },
    {
      name: '직업병 <경고> 단계',
      desc: '당신은 직업병 경고 단계입니다. 장기적인 디지털 기기 사용으로 인한 눈 질환이나 바르지 않은 자세로 인한 근골격계 질환 등이 의심스럽군요! 몸에 불편한 증상이 나타나면 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식 시간을 충분히 가지면서 스트레칭과 눈 휴식을 취하면 건강을 지킬 수 있습니다'
    },
    {
      name: '직업병 <주의> 단계',
      desc: '당신은 직업병 주의 단계입니다. 장기적인 디지털 기기 사용으로 인한 눈 질환이나 바르지 않은 자세로 인한 근골격계 질환 등이 발생할 수 있습니다. 주의하시길 바랍니다! 평소에 휴식 시간을 충분히 가지면서 스트레칭과 눈 휴식을 취하면 건강을 지킬 수 있습니다.'
    },
    {
      name: '직업병 <관심> 단계',
      desc: '당신은 직업병 관심 단계입니다. 아직 건강하시군요! 하지만 조심하지 않으면 장기적인 디지털 기기 사용과 바르지 않은 자세로 인해 눈 질환, 근골격계 질환 등을 얻을 수 있습니다. 평소에 휴식 시간을 충분히 가지면서 스트레칭과 눈 휴식을 취하면 건강을 지킬 수 있습니다. 앞으로 건강에 관심을 가져 위험 단계에 가지 않게 조심하세요!'
    },
  ]

  
  // 1. 연구직, 공학직 결과 리스트
  const infoList1 = [
    {
      name: '직업병 <위험> 단계',
      desc: '당신은 직업병 위험 단계입니다. 화학물질 반응에 의한 피부 질환, 반복적인 동작으로 인한 근골격계 질환, 기계 작동 소음이나 진동으로 인한 난청, 긴 노동시간등으로 인한 정신 질환 등으로 인해 고통 받고 있으시군요! 빠른 시일 내에 가까운 병원에서 검진해 보시길 바랍니다. 평소에 충분한 휴식시간을 가지고 정기적인 병원 검진을 통해 건강을 지키세요'
    },
    {
      name: '직업병 <경고> 단계',
      desc: '당신은 직업병 경고 단계입니다. 화학물질 반응에 의한 피부 질환, 반복적인 동작으로 인한 근골격계 질환, 기계 작동 소음이나 진동으로 인한 난청, 긴 노동시간등으로 인한 정신 질환 등이 의심스럽군요! 몸에 불편한 증상이 나타나면 가까운 병원에서 검진해 보시길 바랍니다. 평소에 충분한 휴식시간을 가지고 정기적인 병원 검진을 통해 건강을 지키세요'
    },
    {
      name: '직업병 <주의> 단계',
      desc: '당신은 직업병 주의 단계입니다. 화학물질 반응에 의한 피부 질환, 반복적인 동작으로 인한 근골격계 질환, 기계 작동 소음이나 진동으로 인한 난청, 긴 노동시간등으로 인한 정신 질환 등이 발생할 수 있습니다. 평소에 충분한 휴식시간을 가지고 정기적인 병원 검진을 통해 건강을 지키세요'
    },
    {
      name: '직업병 <관심> 단계',
      desc: '당신은 직업병 관심 단계입니다. 아직 건강하시군요! 하지만 조심하지 않으면 화학물질 반응에 의한 피부 질환, 반복적인 동작으로 인한 근골격계 질환, 기계 작동 소음이나 진동으로 인한 난청, 긴 노동시간 등으로 인한 정신질환 등을 얻을 수 있습니다! 평소에 충분한 휴식시간을 가지고 정기적인 병원 검진을 통해 건강을 지키세요. 앞으로 건강에 관심을 가지고 위험 단계에 가지 않게 조심하세요'
    },
  ]

  //2. 경찰, 소방관, 군인, 스포츠직, 경호직 결과 리스트
  const infoList2 = [
    {
      name: '직업병 <위험> 단계',
      desc: '당신은 직업병 위험 단계입니다.무리한 움직임으로 인한 근골격계 질환이나 업무 환경으로 인한 다양한 질병 등으로 인해 고통 받고 있으시군요! 빠른 시일 내에 가까운 병원에서 검진해 보시길 바랍니다. 평소에 충분한 휴식시간을 가지고 정기적인 병원 검진을 통해 건강을 지키세요'
    },
    {
      name: '직업병 <경고> 단계',
      desc: '당신은 직업병 경고 단계입니다.무리한 움직임으로 인한 근골격계 질환이나 업무 환경으로 인한 다양한 질병 등이 의심스럽군요! 몸에 불편한 증상이 나타나면 가까운 병원에서 검진해 보시길 바랍니다. 평소에 충분한 휴식시간을 가지고 정기적인 병원 검진을 통해 건강을 지키세요'
    },
    {
      name: '직업병 <주의> 단계',
      desc: '당신은 직업병 주의 단계입니다.무리한 움직임으로 인한 근골격계 질환이나 업무 환경으로 인한 다양한 질병 등이 발생할 수 있습니다. 주의 하시기 바랍니다! 평소에 충분한 휴식시간을 가지고 정기적인 병원 검진을 통해 건강을 지키세요'
    },
    {
      name: '직업병 <관심> 단계',
      desc: '당신은 직업병 관심 단계입니다.아직 건강하시군요! 하지만 조심하지 않으면무리한 움직임으로 인한 근골격계 질환이나 업무 환경으로 인한 다양한 질병 등을 얻을 수 있습니다. 평소에 충분한 휴식시간을 가지고 정기적인 병원 검진을 통해 건강을 지키세요 앞으로 건강에 관심을 가지고 위험 단계에 가지 않게 조심하세요'
    },
  ]

  //3.교육,법률직 결과 리스트
  const infoList3 = [
    {
      name: '직업병 <위험> 단계',
      desc: '당신은 직업병 위험 단계입니다.무리한 성대 사용으로 인한 성대 결절이나 바르지 않은 자세로 인한 근골겨계 질환, 업무상 스트레스나 압박으로 인한 정신질환 등으로 고통 받고 있으시군요! 빠른 시일 내에 병원에서 검진해 보시길 바랍니다. 평소에 휴식 시간을 충분히 가지고 정기적인 병원 검진을 통해 건강을 지키세요'
    },
    {
      name: '직업병 <경고> 단계',
      desc: '당신은 직업병 경고 단계입니다.무리한 성대 사용으로 인한 성대 결절이나 바르지 않은 자세로 인한 근골겨계 질환, 업무상 스트레스나 압박으로 인한 정신질환 등이 의심스럽군요! 몸에 불편한 증상이 나타나면 병원에서 검진해 보시길 바랍니다. 평소에 휴식 시간을 충분히 가지고 정기적인 병원 검진을 통해 건강을 지키세요'
    },
    {
      name: '직업병 <주의> 단계',
      desc: '당신은 직업병 주의 단계입니다.무리한 성대 사용으로 인한 성대 결절이나 바르지 않은 자세로 인한 근골겨계 질환, 업무상 스트레스나 압박으로 인한 정신질환 등이 발생할 수 있습니다. 주의 하시길 바랍니다! 평소에 휴식 시간을 충분히 가지고 정기적인 병원 검진을 통해 건강을 지키세요'
    },
    {
      name: '직업병 <관심> 단계',
      desc: '당신은 직업병 관심 단계입니다.아직 건강하시군요! 하지만 조심하지 않으면 무리한 성대 사용으로 인한 성대 결절이나 바르지 않은 자세로 인한 근골겨계 질환, 업무상 스트레스나 압박으로 인한 정신질환 등을 얻을 수 있습니다. 평소에 휴식 시간을 충분히 가지고 정기적인 병원 검진을 통해 건강을 지키세요. 앞으로 건강에 관심을 가지고 위험 단계에 가지 않게 조심하세요'
    },
  ]
  //4. 보건, 의료, 예술, 디자인, 방송, 종교 결과 리스트
  const infoList4 = [
    {
      name: '직업병 <위험> 단계',
      desc: '당신은 직업병 위험 단계입니다.업무에 대한 압박감과 긴장감, 스트레스 등으로 인한 정신 질환이나 과로 등으로 인해 고통 받고 있으시군요! 빠른 시일 내에 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식 시간을 충분히 가지고 본인만의 스트레스 해소법을 만들어 건강을 지키세요'
    },
    {
      name: '직업병 <경고> 단계',
      desc: '당신은 직업병 경고 단계입니다.업무에 대한 압박감과 긴장감, 스트레스 등으로 인한 정신 질환이나 과로 등이 의심스럽군요! 몸에 불편한 증상이 나타나면 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식 시간을 충분히 가지고 본인만의 스트레스 해소법을 만들어 건강을 지키세요'
    },
    {
      name: '직업병 <주의> 단계',
      desc: '당신은 직업병 주의 단계입니다.업무에 대한 압박감과 긴장감, 스트레스 등으로 인한 정신 질환이나 과로 등이 발생할 수 있습니다. 주의 하시길 바랍니다! 평소에 휴식 시간을 충분히 가지고 본인만의 스트레스 해소법을 만들어 건강을 지키세요'
    },
    {
      name: '직업병 <관심> 단계',
      desc: '당신은 직업병 관심 단계입니다.아직 건강하시군요! 하지만 조심하지 않으면 업무에 대한 압박감과 긴장감, 스트레스 등으로 인한 정신 질환이나 과로 등을 얻을 수 있습니다. 평소에 휴식 시간을 충분히 가지고 본인만의 스트레스 해소법을 만들어 건강을 지키세요. 앞으로 건강에 관심을 가지고 위험 단계에 가지 않게 조심하세요'
    },
  ]

  //5. 운전, 운송직 결과 리스트
  const infoList5 = [
    {
      name: '직업병 <위험> 단계',
      desc: '당신은 직업병 위험 단계입니다.장시간 운전으로 인한 근골격계 질환이나 과로, 안전에 대한 압박감, 긴장감 등으로 인한 정신 질환 등으로 인해 고통 받고 있으시군요! 빠른 시일 내에 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식시간을 충분히 가지면서 스트레칭과 스트레스 해소를 통해 건강을 지키세요'
    },
    {
      name: '직업병 <경고> 단계',
      desc: '당신은 직업병 경고 단계입니다.장시간 운전으로 인한 근골격계 질환이나 과로, 안전에 대한 압박감, 긴장감 등으로 인한 정신 질환 등이 의심스럽군요! 몸에 불편한 증상이 나타나면 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식시간을 충분히 가지면서 스트레칭과 스트레스 해소를 통해 건강을 지키세요'
    },
    {
      name: '직업병 <주의> 단계',
      desc: '당신은 직업병 주의 단계입니다.장시간 운전으로 인한 근골격계 질환이나 과로, 안전에 대한 압박감, 긴장감 등으로 인한 정신 질환 등이 발생할 수 있습니다. 주의 하시길 바랍니다! 평소에 휴식시간을 충분히 가지면서 스트레칭과 스트레스 해소를 통해 건강을 지키세요'
    },
    {
      name: '직업병 <관심> 단계',
      desc: '당신은 직업병 관심 단계입니다.아직 건강하시군요! 하지만 조심하지 않으면 장시간 운전으로 인한 근골격계 질환이나 과로, 안전에 대한 압박감, 긴장감 등으로 인한 정신 질환 등을 얻을 수 있습니다. 평소에 휴식시간을 충분히 가지면서 스트레칭과 스트레스 해소를 통해 건강을 지키세요. 앞으로 건강에 관심을 가지고 위험 단계에 가지 않게 조심하세요'
    },
  ]

  //6. 건설, 정비직 결과 리스트
  const infoList6 = [
    {
      name: '직업병 <위험> 단계',
      desc: '당신은 직업병 위험 단계입니다.업무로 인한 근골격계 질환이나 업무 환경으로 인한 호흡계 질환 등으로 인해 고통 받고 있으시군요! 빠른 시일 내에 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식 시간을 충분히 가지고 스트레칭을 통해 건강을 지키세요'
    },
    {
      name: '직업병 <경고> 단계',
      desc: '당신은 직업병 경고 단계입니다.업무로 인한 근골격계 질환이나 업무 환경으로 인한 호흡계 질환 등이 의심스럽군요! 몸에 불편한 증상이 나타나면 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식 시간을 충분히 가지고 스트레칭을 통해 건강을 지키세요'
    },
    {
      name: '직업병 <주의> 단계',
      desc: '당신은 직업병 주의 단계입니다.업무로 인한 근골격계 질환이나 업무 환경으로 인한 호흡계 질환 등이 발생할 수 있습니다. 주의 하시길 바랍니다! 평소에 휴식 시간을 충분히 가지고 스트레칭을 통해 건강을 지키세요.'
    },
    {
      name: '직업병 <관심> 단계',
      desc: '당신은 직업병 관심 단계입니다.아직 건강하시군요! 하지만 조심하지 않으면 업무로 인한 근골격계 질환이나 업무 환경으로 인한 호흡계 질환 등을 얻을 수 있습니다. 평소에 휴식 시간을 충분히 가지고 스트레칭을 통해 건강을 지키세요. 앞으로 건강에 관심을 가지고 위험 단계에 가지 않게 조심하세요.'
    },
  ]

  //7. 농림어업직 결과 리스트
  const infoList7 = [
    {
      name: '직업병 <위험> 단계',
      desc: '당신은 직업병 위험 단계입니다.반복적인 운동과 힘 사용으로 인한 근골격계 질환이나 화학 물질 접촉으로 인한 피부 질환, 동물에 의한 사고 등으로 인해 고통 받고 있으시군요! 빠른 시일 내에 가까운 병원에서 검진해 보시길 바랍니다. 평소에 그늘에서 충분히 휴식 시간을 가지고 스트레칭과 수분 섭취를 통해 건강을 지키세요'
    },
    {
      name: '직업병 <경고> 단계',
      desc: '당신은 직업병 경고 단계입니다.반복적인 운동과 힘 사용으로 인한 근골격계 질환이나 화학 물질 접촉으로 인한 피부 질환, 동물에 의한 사고 등이 의심스럽군요! 몸에 불편한 증상이 나타나면 가까운 병원에서 검진해 보시길 바랍니다. 평소에 그늘에서 충분히 휴식 시간을 가지고 스트레칭과 수분 섭취를 통해 건강을 지키세요'
    },
    {
      name: '직업병 <주의> 단계',
      desc: '당신은 직업병 주의 단계입니다.반복적인 운동과 힘 사용으로 인한 근골격계 질환이나 화학 물질 접촉으로 인한 피부 질환, 동물에 의한 사고 등이 발생할 수 있습니다. 주의 하시길 바랍니다! 평소에 그늘에서 충분히 휴식 시간을 가지고 스트레칭과 수분 섭취를 통해 건강을 지키세요'
    },
    {
      name: '직업병 <관심> 단계',
      desc: '당신은 직업병 관심 단계입니다.아직 건강하시군요! 하지만 조심하지 않으면 반복적인 운동과 힘 사용으로 인한 근골격계 질환이나 화학 물질 접촉으로 인한 피부 질환, 동물에 의한 사고 등을 얻을 수 있습니다. 평소에 그늘에서 충분히 휴식 시간을 가지고 스트레칭과 수분 섭취를 통해 건강을 지키세요. 앞으로 건강에 관심을 가지고 위험 단계에 가지 않게 조심하세요'
    },
  ]

  //8. 서비스직 결과 리스트
  const infoList8 = [
    {
      name: '직업병 <위험> 단계',
      desc: '당신은 직업병 위험 단계입니다.업무로 인한 스트레스, 압박감, 긴장감 등으로 인한 정신적 질환 등으로 인해 고통받고 있으시군요! 빠른 시일 내에 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식시간을 충분히 가지시고 본인 만의 스트레스 푸는 방법을 찾아 올바른 스트레스 해소를 통해 건강을 지키세요'
    },
    {
      name: '직업병 <경고> 단계',
      desc: '당신은 직업병 경고 단계입니다.업무로 인한 스트레스, 압박감, 긴장감 등으로 인한 정신적 질환 등이 의심스럽군요! 몸에 불편한 증상이 나타나면 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식시간을 충분히 가지시고 본인 만의 스트레스 푸는 방법을 찾아 올바른 스트레스 해소를 통해 건강을 지키세요'
    },
    {
      name: '직업병 <주의> 단계',
      desc: '당신은 직업병 주의 단계입니다.업무로 인한 스트레스, 압박감, 긴장감 등으로 인한 정신적 질환 등이 발생할 수 있습니다. 주의 하시길 바랍니다! 평소에 휴식시간을 충분히 가지시고 본인 만의 스트레스 푸는 방법을 찾아 올바른 스트레스 해소를 통해 건강을 지키세요'
    },
    {
      name: '직업병 <관심> 단계',
      desc: '당신은 직업병 관심 단계입니다.아직 건강하시군요! 하지만 조심하지 않으면 업무로 인한 스트레스, 압박감, 긴장감 등으로 인한 정신적 질환 등을 얻을 수 있습니다. 평소에 휴식시간을 충분히 가지시고 본인 만의 스트레스 푸는 방법을 찾아 올바른 스트레스 해소를 통해 건강을 지키세요. 앞으로 건강에 관심을 가지고 위험 단계에 가지 않도록 조심하세요'
    },
  ]

  //9. 미용, 청소직 결과 리스트
  const infoList9 = [
    {
      name: '직업병 <위험> 단계',
      desc: '당신은 직업병 위험 단계입니다.화학 물질 접촉으로 인한 피부 질환, 업무 중 자세로 인한 근골격계 질환 등으로 인해 고통받고 있으시군요! 빠른 시일 내에 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식 시간을 충분히 가지면서 스트레칭과 정기적인 병원 검진을 통해 건강을 지키세요'
    },
    {
      name: '직업병 <경고> 단계',
      desc: '당신은 직업병 경고 단계입니다.화학 물질 접촉으로 인한 피부 질환, 업무 중 자세로 인한 근골격계 질환 등이 의심스럽군요! 몸에 불편한 증상이 나타나면 가까운 병원에서 검진해 보시길 바랍니다. 평소에 휴식 시간을 충분히 가지면서 스트레칭과 정기적인 병원 검진을 통해 건강을 지키세요'
    },
    {
      name: '직업병 <주의> 단계',
      desc: '당신은 직업병 주의 단계입니다.화학 물질 접촉으로 인한 피부 질환, 업무 중 자세로 인한 근골격계 질환 등이 발생할 수 있습니다. 주의 하시길 바랍니다! 평소에 휴식 시간을 충분히 가지면서 스트레칭과 정기적인 병원 검진을 통해 건강을 지키세요'
    },
    {
      name: '직업병 <관심> 단계',
      desc: '당신은 직업병 관심 단계입니다.아직 건강하시군요! 하지만 조심하지 않으면 화학 물질 접촉으로 인한 피부 질환, 업무 중 자세로 인한 근골격계 질환 등을 얻을 수 있습니다. 평소에 휴식 시간을 충분히 가지면서 스트레칭과 정기적인 병원 검진을 통해 건강을 지키세요. 앞으로 건강에 관심을 가지고 위험 단계에 가지 않게 조심하세요'
    },
  ]